PORT=3000
NODE_ENV=development
JWT_SECRET=IU9ZsUYjlcW+VgJlmvgFYoPTn0Sv2TllFnAIv1fJLHvReBbCY1aL5fcT1oFmiirL4GyKo1TYuBiiE1vPsdr++Q==

DATABASE_URL="postgresql://postgres:docker@localhost:5432/conexblog?schema=example"


FACEBOOK_CLIENT_ID=476559182192025
FACEBOOK_CLIENT_SECRET=0281d3ca1ee56abc35d63364e5692ccc


INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
CALLBACK_BASE_URL=http://localhost:3000/auth
